@import url("./global.css");

/* HEADER */

.header {
  position: relative;
  margin-top: 3.12rem;
  padding: 6.32rem 0 18.75rem;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
}

.header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 0 2.5rem;
}

.header__channels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.header__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

.header__title--light {
  display: block;
  font-weight: lighter;
  font-size: 2rem;
}

.divider {
  width: 70%;
  height: 0.31rem;
  max-width: 43.75rem;
  background: var(--divider-bg-color);
}

.offer {
  text-align: center;
  font-size: 1.25rem;
}

.offer__price {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.offer__price--small {
  font-size: 1rem;
  font-weight: 300;
}

.button.button--gradient {
  background: var(--btn-bg-color-gradient);
  outline: 0.18rem solid transparent;
  background-size: 250%;
}

.header .text--small {
  max-width: 18.75rem;
  text-align: center;
}

.text--small {
  font-size: 1rem;
  font-weight: 300;
}

.header__button {
  animation: wiggle 2.2s linear infinite;
}

/* MAIN */

/* SUBSCRIPTIONS */

.subscription {
  background: url(../images/background-movies-series.png) no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  max-width: 77rem;
  margin: auto;
  padding: 1.5rem;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 500;
}

.subscription__plans {
  display: flex;
  justify-content: space-around;
  gap: 5rem;
  margin: 2.5rem 0;
  perspective: 2000px;
  perspective-origin: top;
}

.subscription__card {
  background: var(--card-bg-color);
  padding: 2.5rem 3.75rem;
  border-radius: 0.5rem;
  display: flex;
  min-height: 37.5rem;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 1s ease-in-out;
}

.card--new {
  width: 35rem;
}

.subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2) {
  transform: rotateY(-45deg);
}

.subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
  transform: rotateY(45deg);
}

.subscription__plan {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.subscription__price {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  font-weight: 700;
}

.subscription__price .text--small {
  color: var(--text-color);
}

.subscription__description {
  text-align: left;
  list-style: none;
  font-size: 1.25rem;
  margin-bottom: 0.87rem;
  padding-left: 0.87rem;
}

.subscription__description::marker {
  content: "+";
  font-size: 2rem;
  margin: 0 0.5rem 0 0;
}

.button.button--gradient {
  background: var(--btn-bg-color-gradient);
  outline: 0.18rem solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}

/* CONTENT CARDS */

.contents {
  margin: 6.25rem auto;
}

.contents__container {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.contents__card {
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 0.12rem solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 2s;
}


/* TRANSITION CARDS */

.contents__card:hover {
  transform: scale(1.05);
  border: 2px solid var(--tertiary-color);

}

.contents__image:hover {
  opacity: 0;
}


/* HBO Content */

.contents__card:nth-child(1):hover {
  background-image: url("../images/hbo-hover_0.webp");
}

/* Max Originals Content */

.contents__card:nth-child(2):hover {
  background-image: url("../images/MAX-Hover.webp");
}

/* DC Content */

.contents__card:nth-child(3):hover {
  background-image: url("../images/DC-Hover.webp");
}

/* WB Content */

.contents__card:nth-child(4):hover {
  background-image: url("../images/WB-Hover.webp");
}

/* CN Content */

.contents__card:nth-child(5):hover {
  background-image: url("../images/CN-Hover.png");
}

/* Champions League Content */

.contents__card:nth-child(6):hover {
  background-image: url("../images/UCL-Hover.webp");
}


/* ANIMATIONS */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


@keyframes wiggle {

  0%,
  10% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(-15deg);
  }

  20% {
    transform: rotate(10deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(10deg);
  }

  35% {
    transform: rotate(-10deg);
  }

  40%,
  100% {
    transform: rotate(0);
  }
}


/* RESPONSIVE */

@media screen and (max-width: 1200px) {
  .subscription__plans {
    gap: 40px;
  }
  .contents__container {
    gap: 32px;
  }

}

@media screen and (max-width: 1140px) {
  .subscription__plans {
    flex-direction: column;
    align-items: center;
  }

  .subscription__card {
    max-width: 37.5rem;
  }
}

@media screen and (max-width: 800px) {
  .contents__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 570PX) {
  .subscription__card {
    max-width: 28rem;
  }
}

@media screen and (max-width: 480px) {
  .subscription__price {
    font-size: 1.5rem;
  }
  .subscription__description {
    font-size: 1.1rem;
  }
  .container .title {
    font-size: 2.4rem;
    margin-bottom: 3rem;
  }
  .subscription__card {
    max-width: 25rem;
  }
  .contents__container {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }
  .contents__card:hover {
    transform: none;
  }

  .subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2),
  .subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
    transform: none;
  }
}